<?xml version="1.0"?>
<CommonSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CodeCoverage>
    <ViewModel>
      <RunPhase1>true</RunPhase1>
      <AppCollection>
        <AppDataViewModel>
          <Application>$(TargetPath)</Application>
          <Arguments>-pf=C:\Users\ABALA\Desktop\test_2zone_DSP_PC\params.dat -bf=C:\Users\ABALA\Desktop\test_2zone_DSP_PC\batchFile.dat</Arguments>
          <Directory />
          <Environment />
          <MergeEnvironment>true</MergeEnvironment>
        </AppDataViewModel>
      </AppCollection>
      <RunPhase2>true</RunPhase2>
      <RunPhase3>true</RunPhase3>
    </ViewModel>
    <InstrumentThreadSafe>false</InstrumentThreadSafe>
    <Dictionary>
      <ArrayOfElement />
    </Dictionary>
  </CodeCoverage>
  <PGO>
    <ViewModel>
      <RunPhase1>true</RunPhase1>
      <AppCollection>
        <AppDataViewModel>
          <Application>$(TargetPath)</Application>
          <Arguments>-pf=C:\Users\ABALA\Project\TestSuite\Batch_File_Test\params.dat -bf=C:\Users\ABALA\Project\TestSuite\Batch_File_Test\batchFile.dat</Arguments>
          <Directory />
          <Environment />
          <MergeEnvironment>true</MergeEnvironment>
        </AppDataViewModel>
      </AppCollection>
      <RunPhase2>true</RunPhase2>
      <RunPhase3>true</RunPhase3>
    </ViewModel>
    <InstrumentThreadSafe>false</InstrumentThreadSafe>
    <InstrumentFuncOrder>false</InstrumentFuncOrder>
    <InstrumentDataLayout>false</InstrumentDataLayout>
  </PGO>
</CommonSettings>